<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="60dp"
            android:src="@drawable/ctrlf_logo_horizontal"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/copy" />

            <LinearLayout
                android:id="@+id/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/find"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reset"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPhrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutVertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/divider"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textViewPhrases"
            android:background="@color/yellow"
            android:gravity="center_horizontal"
            android:paddingTop="5dip" />

        <TextView
            android:id="@+id/textViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="64dp"
            android:text="@string/place"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>